<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Safe</title>
    <link rel="icon" href="{{url_for('static',filename = 'favicon.ico')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename = 'styles_one_zero.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1 style="color:red">Be Careful!</h1>

      <div class="dice">
        <p style="color:red">You're most likely to be afffected by floods</p>
        <img class="img1" src="{{ url_for('static', filename = '21789538.jpg') }}">
      </div>
      <a href="{{url_for('home')}}"><button type="button" class="btn btn-secondary btn-lg bt1">HOME</button></a>

      

    </div>

   
  </body>

  <footer>
   403 Found
  </footer>
</html>