<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{{url_for('static',filename = 'favicon.ico')}}">

    <title>Register</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename = 'styles_register.css')}}" rel="stylesheet">
  </head>

  <body class="text-center">
   
    <div class="card" style="width: 30rem;">
        <div class="card-body">
            <form class="form-signin" action="/register" method="post" style="width: 30rem;">
                <img class="mb-4" src="{{ url_for ('static',filename = 'png-transparent-avatar-illustration-man-cartoon-avatar-cartoon-character-blue-face-thumbnail.png')}}" alt="" width="72" height="72">
                <h1 class="h3 mb-3 font-weight-normal">Register to receive Flood Updates</h1>
               
                <input type="text"  name="name" class="form-control top" placeholder="Name" required autofocus>
               
                <input type="text" name="location" class="form-control middle" placeholder="Location" required>
                <input type="email" name="email" class="form-control bottom" placeholder="Email address" required >
          
                <button class="bt1 btn btn-lg btn-primary btn-block" type="submit">Register Me </button>
                <p class="mt-5 mb-3 text-muted">&copy; 403 Found</p>
              </form>
        </div>
      </div>



    
  </body>
</html>
