<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Safe</title>
    <link rel="icon" href="{{url_for('static',filename = 'favicon.ico')}}">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static',filename = 'styles_one_zero.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>You're Safe!</h1>

      <div class="dice">
        <p>Do help the others in need</p>
        <img class="img1" src="{{url_for('static',filename = 'people-carrying-donation-charity-related-icons_53876-43091.webp')}}">
      </div>
     <a href="{{url_for('home')}}"> <button type="button" class="btn btn-secondary btn-lg bt1">HOME</button></a>
      <button type="button" class="btn btn-secondary btn-lg bt2" href="https://pmnrf.gov.in/en/">DONATE</button>

      

    </div>

   
  </body>

  <footer>
   403 Found
  </footer>
</html>